<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AI EARTH GRANT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,1,200" />
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 30px;
      overflow: hidden;
      background-color: #519259;

    }


    .RIGHT {
      float: right;
    }

    .LEFT {
      float: left;
      padding-left: 0px;
    }

    li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: white;
      text-align: bottom;
      padding-bottom: 0px;
      text-decoration: none;
    }
    li a:hover {
      background-color: white;
    }

    .top-container {
      background-color: #519259;
    }

    body {
      background-color: #F7F6F2;
    }

    .contact{
      padding-left:40px;
      border-width:2px;
    }

  </style>
</head>

<body>
   <div class="top-container">
    <ul>

      <li class="LEFT">
        <h1><b><i>AI EARTH GRANT PROJECT<br><h6>(An AI based Crop Monitoring System for Disease Prediction and Weed Detection in Agriculture Field)</h6></i></b></h1>
      </li>
      <li class="RIGHT"><a href="/contact">
          <h2><i>CONTACT <span class="material-symbols-sharp" style="vertical-align: middle; padding-bottom: 3px;">contact_page</span></i></h2>
        </a></li>
      <li class="RIGHT"><a href="/team">
          <h2><i>TEAM <span class="material-symbols-sharp" style="vertical-align: middle; padding-bottom: 3px;">group</span></i></h2>
        </a></li>
      <li class="RIGHT"><a href="/index">
          <h2><i>HOME <span class="material-symbols-sharp" style="vertical-align: middle; padding-bottom: 3px;">home</span></i></h2>
        </a></li>
    </ul>
  </div>
  <br><br><br><br><br><br><br><br>
  <table border="1" align="center">
    <tbody>
    <tr>
      <td class="contact"><b><i>COLLEGE WEBSITE</i></b></td>
      <td class="contact"><i><a href="https://www.krce.ac.in/">www.krce.ac.in</a></i></td>
    </tr>
    <tr>
      <td class="contact"><b><i>COLLEGE NUMBER</i></b></td>
      <td class="contact"><i>0431-2670699</i></td>
    </tr>
    <tr>
      <td class="contact"><b><i>COLLEGE MAIL</i></b></td>
      <td class="contact"><i><a href="https://gmail.com">krce.trichy@gmail.com</a></i></td>
    </tr>
    <tr>
      <td class="contact"><b><i>COLLEGE ADDRESS</i></b></td>
      <td class="contact"><i>K.RAMAKRISHNAN COLLEGE OF ENGINEERING(AUTONOMOUS), SAMAYAPURAM, TIRUCHIRAPPALI- 621 112, TAMIL NADU, INDIA.</i></td>
    </tr>
  </tbody>
  </table>

</body>

</html>
