<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AI EARTH GRANT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,1,200" />
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 30px;
      overflow: hidden;
      background-color: #519259;

    }


    .RIGHT {
      float: right;
    }

    .LEFT {
      float: left;
      padding-left: 0px;
    }

    li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: white;
      text-align: bottom;
      padding-bottom: 0px;
      text-decoration: none;
    }
    li a:hover {
      background-color: white;
    }

    .top-container {
      background-color: #519259;
    }

    body {
      background-color: #F7F6F2;
    }

    .content-h1
    {
      padding:20px;
    }
    .content-h4
    {
      padding:30px;
    }
    .btn-primary {
      color: #fff;
      background-color: #519259;
      border-color: #000000;
      border-radius: 1rem;
    }

  </style>
</head>

<body>
  <div class="top-container">
    <ul>

      <li class="LEFT">
        <h1><b><i>AI EARTH GRANT PROJECT<br><h6>(An AI based Crop Monitoring System for Disease Prediction and Weed Detection in Agriculture Field)</h6></i></b></h1>
      </li>
    </ul>
  </div>
  <div class="content">

  <br>
  <center><img src="./{{img}}" height="400px" width="400px"></center>
  <br>
  <center>
    <h1><i>PREDICTION: {{n}}<br>ACCURACY: {{a}}</i></h1>
  </center>
  <br>
  <br>
  <form action="/action1" method="POST" enctype="multipart/form-data">
    <center><button type="submit" class="btn btn-primary btn-lg">GO BACK  <span class="material-symbols-sharp" style="vertical-align: bottom; padding-bottom: 3px;">arrow_back</span></button></center>
  </form>
  <br>

</body>

</html>
