<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AI EARTH GRANT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,600,1,200" />
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 30px;
      overflow: hidden;
      background-color: #519259;

    }


    .RIGHT {
      float: right;
    }

    .LEFT {
      float: left;
      padding-left: 0px;
    }

    li {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: white;
      text-align: bottom;
      padding-bottom: 0px;
      text-decoration: none;
    }

    li a:hover {
      background-color: white;
    }

    .top-container {
      background-color: #519259;
    }

    body {
      background-color: #F7F6F2;
    }

    .team-lead {
      padding-left: 40px;
    }

    .team-member{
      padding-left: 40px;
    }

    .students{
      padding-left: 40px;
    }

    h3 {
      font-weight: normal;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: #519259;
      border-width: 5px;
      width: 30%;
      background-color: #F7F6F2;
    }
  </style>
</head>

<body>
    <div class="top-container">
    <ul>

      <li class="LEFT">
        <h1><b><i>AI EARTH GRANT PROJECT<br><h6>(An AI based Crop Monitoring System for Disease Prediction and Weed Detection in Agriculture Field)</h6></i></b></h1>
      </li>
      <li class="RIGHT"><a href="/contact">
          <h2><i>CONTACT <span class="material-symbols-sharp" style="vertical-align: middle; padding-bottom: 3px;">contact_page</span></i></h2>
        </a></li>
      <li class="RIGHT"><a href="/team">
          <h2><i>TEAM <span class="material-symbols-sharp" style="vertical-align: middle; padding-bottom: 3px;">group</span></i></h2>
        </a></li>
      <li class="RIGHT"><a href="/index">
          <h2><i>HOME <span class="material-symbols-sharp" style="vertical-align: middle; padding-bottom: 3px;">home</span></i></h2>
        </a></li>
    </ul>
  </div>
  <br><br>
  <div class="content">
    <center>
      <h1>TEAM LEAD</h1>
    </center><br><br>
    <table>
      <tr>
        <td></td>
        <td class="team-lead">
          <h3>Dr.T.M.NITHYA, HEAD OF THE DEPARTMENT, DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING, K.RAMAKRISHNAN COLLEGE OF ENGINEERING, SAMAYAPURAM, TIRUCHIRAPPALI.</h3><br><br>
        </td>
      </tr>
    </table>
    <br><br>
    <center>
      <hr>
    </center>
    <br><br>
    <center>
      <h1>TEAM MEMBERS</h1>
    </center><br><br>
    <table>
      <tr>
        <td></td>
        <td class="team-member">
          <h3>Mr.K.S.GURUPRAKASH, ASSISTANT PROFESSOR, DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING, K.RAMAKRISHNAN COLLEGE OF ENGINEERING, SAMAYAPURAM, TIRUCHIRAPPALI.</h3><br><br>
        </td>
      </tr>
    </table>
    <br><br>
    <table>
      <tr>
        <td></td>
        <td class="team-member">
          <h3>Mr.T.JOHNPETER, ASSISTANT PROFESSOR, DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING, K.RAMAKRISHNAN COLLEGE OF ENGINEERING, SAMAYAPURAM, TIRUCHIRAPPALI.</h3><br><br>
        </td>
      </tr>
    </table>
    <br><br>
    <center>
      <hr>
    </center>
    <br><br>
    <center>
      <h1>STUDENTS</h1>
    </center><br><br>
    <table>
      <tr>
        <td></td>
        <td class="students">
          <h3>ADHARSH R, STUDENT, DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING, K.RAMAKRISHNAN COLLEGE OF ENGINEERING, SAMAYAPURAM, TIRUCHIRAPPALI.</h3><br><br>
        </td>
      </tr>
    </table>
    <br><br>
    <table>
      <tr>
        <td></td>
        <td class="students">
          <h3>HARIHARAN S, STUDENT, DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING, K.RAMAKRISHNAN COLLEGE OF ENGINEERING, SAMAYAPURAM, TIRUCHIRAPPALI.</h3><br><br>
        </td>
      </tr>
    </table>
    <br><br>
    <table>
      <tr>
        <td></td>
        <td class="students">
          <h3>MADHAN KUMAR D, STUDENT, DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING, K.RAMAKRISHNAN COLLEGE OF ENGINEERING, SAMAYAPURAM, TIRUCHIRAPPALI.</h3><br><br>
        </td>
      </tr>
    </table>
    <br><br>
  </div>

</body>

</html>
